<!DOCTYPE html>
<html>

<head>
<link href="simple.css" type="text/css" rel="stylesheet" >
</head>

<div id="top">
    <h1>Rental Property Database</h1>
</div>

<ul>
    <li><a class="active" href="#home">Rental</a></li>
    <li><a href="makeConnection.php">Property List</a></li>
    <li><a href="updateDatabase.html">Update Database</a></li>
    <li><a href="groups.php">Rental Groups</a></li>
    <li><a href="avgRent.php">Average Rent</a></li>
</ul>
  

<div id="content">
    <h2>Welcome to our Rental Database Management System for student rental opportunities in Canada!</h2>
    <img src="img/for_rent_photo.jpg" alt="House with for sale sign.">
</div>

</html>